import { Component } from '@angular/core';
import { title } from 'node:process';

@Component({
  selector: 'app-info',
  templateUrl: './info.component.html',
  styleUrl: './info.component.css'
})
export class InfoComponent {

  categories = [
    {
      title: 'Нормативные правовые и иные акты в сфере противодействия коррупции',
      links: [
        'Список действующих федеральных законов по вопросам противодействия коррупции',
        'Список действующих указов Президента Российской Федерации по вопросам противодействия коррупции',
        'Список действующих постановлений Правительства Российской Федерации по вопросам противодействия коррупции'
      ]
    },
    {
      title: 'План по противодействию коррупции',
      links: ['Мероприятия направленные на противодействие коррупции']
    },
    {
      title: 'Порядок представления сведений о доходах, расходах, об имуществе и обязательствах имущественного характера',
      links: ['Порядок представления сведений о доходах, расходах, об имуществе и обязательствах имущественного характера']
    },
    {
      title: 'Порядок уведомления представителя нанимателя (работодателя) о фактах обращения в целях склонения служащего (работника) к совершению коррупционных правонарушений',
      links: ['Порядок уведомления представителя нанимателя (работодателя) о фактах обращения в целях склонения служащего (работника) к совершению коррупционных правонарушений']
    },
    {
      title: 'Положение о подразделении по профилактике коррупционных или иных правонарушений',
      links: ['Положение о подразделении по профилактике коррупционных или иных правонарушений']
    },
    {
      title: 'Порядок сообщения о получении подарка в связи с протокольными мероприятиями',
      links: ['Порядок сообщения о получении подарка в связи с протокольными мероприятиями']
    },
    {
      title: 'Перечень должностей, при замещении которых запрещается иметь счета в иностранных банках за пределами Российской Федерации',
      no_links: ['Данного вида должностей нет']
    },
    {
      title: 'Кодекс этики и служебного поведения',
      links: ['Кодекс этики и служебного поведения']
    },
    {
      title: 'Перечень должностей, при замещении которых запрещается иметь счета в иностранных банках за пределами Российской Федерации',
      links: [
        'Стандарты и процедуры, направленные на обеспечение добросовестной работы и поведения сотрудников муниципально: автономного образовательного учреждения дополнительного образования «Центр дополнительног образования» города Искитима Новосибирской области',
        'Положение об антикоррупционной политике',
        'Об утверждении локальных актов',
        'Информация о рассчитываемой за календарный год среднемесячной заработной плате руководителей, их заместителей, главных бухгалтеров за 2023 год'
      ]
    }
  ];

  link_form_doc = [
    { title: 'Обращение гражданина, юридического лица по фактам коррупционных правонарушений', link: 'https://pravo.edusite.ru/Appeal.pdf' },
    { title: 'Обращение гражданина, замещавшего в государственном органе должность государственной службы, включенную в перечень должностей', link: 'https://pravo.edusite.ru/Appeal_government_worker.pdf' },
    { title: 'Уведомление представителя нанимателя (работодателя) о намерении выполнять иную оплачиваемую работу', link: 'https://pravo.edusite.ru/Notification_other_work.pdf' },
    { title: 'Уведомление представителя нанимателя (работодателя) о фактах обращения в целях склонения служащего (работника) к совершению коррупционных правонарушений', link: 'https://pravo.edusite.ru/Notification_corruption_offence.pdf' },
    { title: 'Уведомление представителя нанимателя (работодателя) и своего непосредственного начальника о возникшем конфликте интересов или о возможности его возникновения', link: 'https://pravo.edusite.ru/Notification_conflict.pdf' },
    { title: 'Заявление служащего (работника) о невозможности по объективным причинам представить сведения о доходах, об имуществе и обязательствах имущественного характера своих супруги (супруга) и несовершеннолетних детей', link: 'https://pravo.edusite.ru/Statement_about_impossibility.pdf' },
    { title: 'Справка о доходах, расходах, об имуществе и обязательствах имущественного характера', link: 'https://pravo.edusite.ru/Income_certificate.pdf' },
    { title: 'Уведомление о получении подарка', link: 'https://pravo.edusite.ru/Notification_present.pdf' },
    { title: 'Заявление о выкупе подарка', link: 'https://pravo.edusite.ru/Statement_redemption.pdf' },
    { title: 'Cправка о расходах лица', link: 'https://pravo.edusite.ru/Costs.pdf' }
  ];


  guides = [
    {
      title: 'О руководителе образовательной организации',
      name: ['Курдюмова Марина Исаметовна'],
      post: ['Директор МАОУ ДО ЦДО'],
      phone: ['(383)432 03 34'],
      img: ['/assets/images/guides/Курдюмова.jpg']
    },
    {
      title: 'О заместителях руководителя образовательной организации',
      name: ['Ильина Наталья Валерьевна', 'Коломников Вадим Иванович', 'Петрова Ирина Анатольевна'],
      post: ['Заместитель директора по учебно-воспитательной работе', 'Заместитель директора по финансовому и общему обеспечению', 'Заместитель директора по УВР'],
      phone: ['(383)432 03 34', '8-(383-43)-2-03-34', '(383)4320334'],
      img: ['/assets/images/guides/Ильина.jpg', '/assets/images/guides/no-product.jpg', '/assets/images/guides/Петрова.jpg']
    }
  ];


  guides_dop = [
    {
      title: 'Дополнительное образование детей и взрослых',
      names: ['Колотова Нина Владимировна (Педагог дополнительного образования)',
              'Мороз Мария Дмитриевна (Педагог дополнительного образования)',
              'Михайлова Александра Владимировна (Педагог дополнительного образования)',
              'Мешалкин Егор Павлович (Педагог дополнительного образования)',
              'Додонова Ольга Николаевна (Педагог дополнительного образования)',
              'Скобликова Татьяна Николаевна (Педагог дополнительного образоаания)',
              'Фомина Светлана Александровна (Педагог дополнительного образования)',
              'Сударева Марина Викторовна (Педагог дополнительного образования)',
              'Почивалова Анжелика Анатольевна (Педагог дополнительного образования)',
              'Пономарева Анна Васильевна (Педагог дополнительного образования)',
              'Чернышова Ольга Павловна (Педагог дополнительного образования)',
              'Усольцева Ольга Егоровна (Педагог дополнительного образования)',
              'Веселкова Татьяна Сергеевна (Педагог дополнительного образования)',
              'Никифорова Елена Павловна (Педагог дополнительного образования)',
              'Фарафонов Александр Валерьевич (Педагог дополнительного образования)',
              'Панькова Ирина Александровна (Педагог дополнительного образования)',
              'Лотникова Анна Алексеевна (Педагог дополнительного образования)',
              'Черных Ольга Сергеевна (Педагог дополнительного образования)',
              'Калинин Тимофей Валерьевич (Педагог-организатор)',
              'Затолокина Рита Юрьевна (Педагог дополнительного образования)',
              'Гракольский Анатолий (-Педагог дополнительного образования)'
      ]
    },
    {
      title: 'Иной персонал',
      names: ['Горякина Наталья Валентиновна (Начальник методического отдела)',
              'Аракелян Юлия Сергеевна (Методист)',
              'Ароян Елена Геннадьевна (Методист)',
              'Горелова Татьяна Николаевна (Методист)',
              'Рогожкина Анна Алексеевна (Методист)',
              'Кравченко Елена Арсеньевна (Методист)',
              'Тимошенко Ольга Геннадьевна (Педагог-организатор)',
              'Портнягина Наталья Викторовна (Педагог-организатор)',
              'Новикова Юлия Сергеевна (Методист)',
              'Казанцева Юлия Александровна (Специалист по кадрам)',
              'Ароян Лидия Арамаисовна (должность)',
              'Калинин Тимофей Валерьевич (Педагог-организатор)',
              'Сергиенко Ксения Александровна (Педагог-организатор)',
              'Кочуев Валерий Валерьевич (-)'
      ]
    }
  ];

  memo_students = [
    {
      title: 'Нельзя',
      text: [
        'Всем подряд сообщать свою частную информацию (настоящие имя, фамилию, телефон, адрес, номер школы, а также фотографии свои, своей семьи и друзей);',
        'Открывать вложенные файлы электронной почты, когда не знаешь отправителя;',
        'Грубить, придираться, оказывать давление - вести себя невежливо и агрессивно;',
        'Не распоряжайся деньгами твоей семьи без разрешения старших - всегда спрашивай родителей;',
        'Не встречайся с Интернет-знакомыми в реальной жизни - посоветуйся со взрослым, которому доверяешь.'
      ]
    },
    {
      title: 'Осторожно',
      text: [
        'Не все пишут правду. Читаешь о себе неправду в Интернете - сообщи об этом своим родителям или опекунам;',
        'Приглашают переписываться, играть, обмениваться - проверь, нет ли подвоха;',
        'Незаконное копирование файлов в Интернете - воровство;',
        'Всегда рассказывай взрослым о проблемах в сети - они всегда помогут;',
        'Используй настройки безопасности и приватности, чтобы не потерять свои аккаунты в соцсетях и других порталах.'
      ]
    },
    {
      title: 'Можно',
      text: [
        'Уважай других пользователей;',
        'Пользуешься Интернет-источником - делай ссылку на него;',
        'Открывай только те ссылки, в которых уверен;',
        'Обращаться за помощью взрослым - родители, опекуны и администрация сайтов всегда помогут.'
      ]
    }
  ];

  Information_memo = [
    {
      title: 'Компьютерные вирусы',
      text: ['Компьютерный вирус - это разновидность компьютерных программ, отличительной особенностью которой является способность к размножению. В дополнение к этому, вирусы могут повредить или полностью уничтожить все файлы и данные, подконтрольные пользователю, от имени которого была запущена зараженная программа, а также повредить или даже уничтожить операционную систему со всеми файлами в целом. В большинстве случаев распространяются вирусы через интернет.']
    },
    {
      title: 'Методы защиты от вредоносных программ:',
      text: [
        'Используй современные операционные системы, имеющие серьезный уровень защиты от вредоносных программ;',
        'Постоянно устанавливай пачти (цифровые заплатки, которые автоматически устанавливаются с целью доработки программы) и другие обновления своей операционной системы. Скачивай их только с официального сайта разработчика ОС. Если существует режим автоматического обновления, включи его;',
        'Работай на своем компьютере под правами пользователя, а не администратора. Это не позволит большинству вредоносных программ инсталлироваться на твоем персональном компьютере;',
        'Используй антивирусные программные продукты известных производителей, с автоматическим обновлением баз;',
        'Ограничь физический доступ к компьютеру для посторонних лиц;',
        'Используй внешние носители информации, такие как флешка, диск или файл из интернета, только из проверенных источников;',
        'Не открывай компьютерные файлы, полученные из ненадежных источников. Даже те файлы, которые прислал твой знакомый. Лучше уточни у него, отправлял ли он тебе их.'
      ]
    },
    {
      title: 'Сети WI-FI',
      text: ['Wi-Fi - это не вид передачи данных, не технология, а всего лишь бренд, марка. Еще в 1991 году нидерландская компания зарегистрировала бренд "WECA", что обозначало словосочетание "Wireless Fidelity", который переводится как "беспроводная точность".  До нашего времени дошла другая аббревиатура, которая является такой же технологией. Это аббревиатура "Wi-Fi". Такое название было дано с намеком на стандарт высшей звуковой техники Hi-Fi, что в переводе означает "высокая точность". Да, бесплатный интернет-доступ в кафе, отелях и аэропортах является отличной возможностью выхода в интернет. Но многие эксперты считают, что общедоступные Wi-Fi сети не являются безопасными.']
    },
    {
      title: 'Советы по безопасности работы в общедоступных сетях Wi-fi:',
      text: [
        'Не передавай свою личную информацию через общедоступные Wi-Fi сети. Работая в них, желательно не вводить пароли доступа, логины и какие-то номера;',
        'Используй и обновляй антивирусные программы и брандмауер. Тем самым ты обезопасишь себя от закачки вируса на твое устройство;',
        'При использовании Wi-Fi отключи функцию "Общий доступ к файлам и принтерам". Данная функция закрыта по умолчанию, однако некоторые пользователи активируют ее для удобства использования в работе или учебе;',
        'Не используй публичный WI-FI для передачи личных данных, например для выхода в социальные сети или в электронную почту;',
        'Используй только защищенное соединение через HTTPS, а не HTTP, т.е. при наборе веб-адреса вводи именно "https://";',
        'В мобильном телефоне отключи функцию "Подключение к Wi-Fi автоматически". Не допускай автоматического подключения устройства к сетям Wi-Fi без твоего согласия.'
      ]
    },
    {
      title: 'Социальные сети',
      text: ['Социальные сети активно входят в нашу жизнь, многие люди работают и живут там постоянно. Многие пользователи не понимают, что информация, размещенная ими в социальных сетях, может быть найдена и использована кем угодно, в том числе не обязательно с благими намерениями.']
    },
    {
      title: 'Основные советы по безопасности в социальных сетях:',
      text: [
        'Ограничь список друзей. У тебя в друзьях не должно быть случайных и незнакомых людей;',
        'Защищай свою частную жизнь. Не указывай пароли, телефоны, адреса, дату твоего рождения и другую личную информацию. Злоумышленники могут использовать даже информацию о том, как ты и твои родители планируете провести каникулы;',
        'Защищай свою репутацию - держи ее в чистоте и задавай себе вопрос: хотел бы ты, чтобы другие пользователи видели, что ты загружаешь? Подумай, прежде чем что-то опубликовать, написать и загрузить;',
        'Если ты говоришь с людьми, которых не знаешь, не используй свое реальное имя и другую личную информации: имя, место жительства, место учебы и прочее;',
        'Избегай размещения фотографий в Интернете, где ты изображен на местности, по которой можно определить твое местоположение;',
        'При регистрации в социальной сети необходимо использовать сложные пароли, состоящие из букв и цифр и с количеством знаков не менее 8;',
        'Для социальной сети, почты и других сайтов необходимо использовать разные пароли. Тогда если тебя взломают, то злоумышленники получат доступ только к одному месту, а не во все сразу.'
      ]
    },
    {
      title: 'Электронные деньги',
      text: ['Электронные деньги - это очень удобный способ платежей, однако существуют мошенники, которые хотят получить эти деньги. Электронные деньги появились совсем недавно и именно из-за этого во многих государствах до сих пор не прописано про них в законах. В России же они функционируют и о них уже прописано в законе, где их разделяют на несколько видов - анонимные и не анонимные. Разница в том, что анонимные - это те, в которых разрешается проводить операции без идентификации пользователя, а в неанонимных идентификация пользователя является обязательной. Также следует различать электронные фиатные деньги (равны государственным валютам) и электронные нефиатные деньги (не равны государственным валютам).']
    },
    {
      title: 'Основные советы по безопасной работе с электронными деньгами:',
      text: [
        'Привяжи к счету мобильный телефон. Это самый удобный и быстрый способ восстановить доступ к счету. Привязанный телефон поможет, если забудешь свой платежный пароль или зайдешь на сайт с незнакомого устройства;',
        'Используй одноразовые пароли. После перехода на усиленную авторизацию тебе уже не будет угрожать опасность кражи или перехвата платежного пароля;',
        'Выбери сложный пароль. Преступникам будет не просто угадать сложный пароль. Надежные пароли - это пароли, которые содержат не менее 8 знаков и включают в себя строчные и прописные буквы, цифры и несколько символов, такие как знак доллара, фунта, восклицательный знак и т.п. Например, $tR0ng!;;',
        'Не вводи свои личные данные на сайтах, которым не доверяешь.'
      ]
    },
    {
      title: 'Электронная почта',
      text: ['Электронная почта - это технология и предоставляемые ею услуги по пересылке и получению электронных сообщений, которые распределяются в компьютерной сети. Обычно электронный почтовый ящик выглядит следующим образом: имя_пользователя@имя_домена. Также кроме передачи простого текста, имеется возможность передавать файлы.']
    },
    {
      title: 'Основные советы по безопасной работе с электронной почтой:',
      text: [
        'Надо выбрать правильный почтовый сервис. В интернете есть огромный выбор бесплатных почтовых сервисов, однако лучше доверять тем, кого знаешь и кто первый в рейтинге;',
        'Не указывай в личной почте личную информацию. Например, лучше выбрать "музыкальный_фанат@" или "рок2013" вместо "тема13";',
        'Используй двухэтапную авторизацию. Это когда помимо пароля нужно вводить код, присылаемый по SMS;',
        'Выбери сложный пароль. Для каждого почтового ящика должен быть свой надежный, устойчивый к взлому пароль;',
        'Если есть возможность написать самому свой личный вопрос, используй эту возможность;',
        'Используй несколько почтовых ящиков. Первый для частной переписки с адресатами, которым ты доверяешь. Это электронный адрес не надо использовать при регистрации на форумах и сайтах;',
        'Не открывай файлы и другие вложения в письмах, даже если они пришли от твоих друзей. Лучше уточни у них, отправляли ли они тебе эти файлы;',
        'После окончания работы на почтовом сервисе перед закрытием вкладки с сайтом не забудь нажать на "Выйти".'
      ]
    },
    {
      title: 'Кибербуллинг или виртуальное издевательство',
      text: ['Кибербуллинг - преследование сообщениями, содержащими оскорбления, агрессию, запугивание; хулиганство; социальное бойкотирование с помощью различных интернет-сервисов.']
    },
    {
      title: 'Основные советы по борьбе с кибербуллингом:',
      text: [
        'Не бросайся в бой. Лучший способ: посоветоваться как себя вести и, если нет того, к кому можно обратиться, то вначале успокоиться. Если ты начнешь отвечать оскорблениями на оскорбления, то только еще больше разожжешь конфликт;',
        'Управляй своей киберрепутацией;',
        'Анонимность в сети мнимая. Существуют способы выяснить, кто стоит за анонимным аккаунтом;',
        'Не стоит вести хулиганский образ виртуальной жизни. Интернет фиксирует все твои действия и сохраняет их. Удалить их будет крайне затруднительно;',
        'Соблюдай свою виртуальную честь смолоду;',
        'Игнорируй единичный негатив. Одноразовые оскорбительные сообщения лучше игнорировать. Обычно агрессия прекращается на начальной стадии;',
        'Бан агрессора. В программах обмена мгновенными сообщениями, в социальных сетях есть возможность блокировки отправки сообщений с определенных адресов;',
        'Если ты свидетель кибербуллинга. Твои действия: выступить против преследователя, показать ему, что его действия оцениваются негативно, поддержать жертву, которой нужна психологическая помощь, сообщить взрослым о факте агрессивного поведения в сети.'
      ]
    },
    {
      title: 'Мобильный телефон',
      text: ['Современные смартфоны и планшеты содержат в себе вполне взрослый функционал, и теперь они могут конкурировать со стационарными компьютерами. Однако, средств защиты для подобных устройств пока очень мало. Тестирование и поиск уязвимостей в них происходит не так интенсивно, как для ПК, то же самое касается и мобильных приложений. Современные мобильные браузеры уже практически догнали настольные аналоги, однако расширение функционала влечет за собой большую сложность и меньшую защищенность. Далеко не все производители выпускают обновления, закрывающие критические уязвимости для своих устройств.']
    },
    {
      title: 'Основные советы для безопасности мобильного телефона:',
      text: [
        'Ничего не является по-настоящему бесплатным. Будь осторожен, ведь когда тебе предлагают бесплатный контент, в нем могут быть скрыты какие-то платные услуги;',
        'Думай, прежде чем отправить SMS, фото или видео. Ты точно знаешь, где они будут в конечном итоге?',
        'Необходимо обновлять операционную систему твоего смартфона;',
        'Используй антивирусные программы для мобильных телефонов;',
        'Не загружай приложения от неизвестного источника, ведь они могут содержать вредоносное программное обеспечение;',
        'После того как ты выйдешь с сайта, где вводил личную информацию, зайди в настройки браузера и удали cookies;',
        'Периодически проверяй, какие платные услуги активированы на твоем номере;',
        'Давай свой номер мобильного телефона только людям, которых ты знаешь и кому доверяешь;',
        'Bluetooth должен быть выключен, когда ты им не пользуешься. Не забывай иногда проверять это.'
      ]
    },
    {
      title: 'Online игры',
      text: ['Современные онлайн-игры - это красочные, захватывающие развлечения, объединяющие сотни тысяч человек по всему миру. Игроки исследуют данный им мир, общаются друг с другом, выполняют задания, сражаются с монстрами и получают опыт. За удовольствие они платят: покупают диск, оплачивают абонемент или приобретают какие-то опции. Все эти средства идут на поддержание и развитие игры, а также на саму безопасность: совершенствуются системы авторизации, выпускаются новые патчи (цифровые заплатки для программ), закрываются уязвимости серверов. В подобных играх стоит опасаться не столько своих соперников, сколько кражи твоего пароля, на котором основана система авторизации большинства игр.']
    },
    {
      title: 'Основные советы по безопасности твоего игрового аккаунта:',
      text: [
        'Если другой игрок ведет себя плохо или создает тебе неприятности, заблокируй его в списке игроков;',
        'Пожалуйся администраторам игры на плохое поведение этого игрока, желательно приложить какие-то доказательства в виде скринов;',
        'Не указывай личную информацию в профайле игры;',
        'Уважай других участников по игре;',
        'Не устанавливай неофициальные патчи и моды;',
        'Используй сложные и разные пароли;',
        'Даже во время игры не стоит отключать антивирус. Пока ты играешь, твой компьютер могут заразить.'
      ]
    },
    {
      title: 'Фишинг или кража личных данных',
      text: ['Обычной кражей денег и документов сегодня уже никого не удивишь, но с развитием интернет-технологий злоумышленники переместились в интернет, и продолжают заниматься "любимым" делом. Так появилась новая угроза: интернет-мошенничества или фишинг, главная цель которого состоит в получении конфиденциальных данных пользователей - логинов и паролей. На английском языке phishing читается как фишинг (от fishing - рыбная ловля, password - пароль).']
    },
    {
      title: 'Основные советы по борьбе с фишингом:',
      text: [
        'Следи за своим аккаунтом. Если ты подозреваешь, что твоя анкета была взломана, то необходимо заблокировать ее и сообщить администраторам ресурса об этом как можно скорее;',
        'Используй безопасные веб-сайты, в том числе, интернет-магазинов и поисковых систем;',
        'Используй сложные и разные пароли. Таким образом, если тебя взломают, то злоумышленники получат доступ только к одному твоему профилю в сети, а не ко всем;',
        'Если тебя взломали, то необходимо предупредить всех своих знакомых, которые добавлены у тебя в друзьях, о том, что тебя взломали и, возможно, от твоего имени будет рассылаться спам и ссылки на фишинговые сайты;',
        'Установи надежный пароль (PIN) на мобильный телефон;',
        'Отключи сохранение пароля в браузере;',
        'Не открывай файлы и другие вложения в письмах, даже если они пришли от твоих друзей. Лучше уточни у них, отправляли ли они тебе эти файлы.'
      ]
    },
    {
      title: 'Цифровая репутация',
      text: ['Цифровая репутация - это негативная или позитивная информация в сети о тебе. Компрометирующая информация, размещенная в интернете, может серьезным образом отразиться на твоей реальной жизни. "Цифровая репутация" - это твой имидж, который формируется из информации о тебе в интернете. Твое место жительства, учебы, твое финансовое положение, особенности характера и рассказы о близких - все это накапливается в сети. Многие подростки легкомысленно относятся к публикации личной информации в Интернете, не понимая возможных последствий. Ты даже не сможешь догадаться о том, что фотография, размещенная 5 лет назад, стала причиной отказа принять тебя на работу. Комментарии, размещение твоих фотографий и другие действия могут не исчезнуть даже после того, как ты их удалишь. Ты не знаешь, кто сохранил эту информацию, попала ли она в поисковые системы и сохранилась ли она, а главное: что подумают о тебе окружающие люди, которые найдут и увидят это. Найти информацию много лет спустя сможет любой - как из добрых побуждений, так и с намерением причинить вред. Это может быть кто угодно.']
    },
    {
      title: 'Основные советы по защите цифровой репутации:',
      text: [
        'Подумай, прежде чем что-то публиковать и передавать у себя в блоге или в социальной сети;',
        'В настройках профиля установи ограничения на просмотр твоего профиля и его содержимого, сделай его только "для друзей";',
        'Не размещай и не указывай информацию, которая может кого-либо оскорблять или обижать.'
      ]
    },
    {
      title: 'Авторское право',
      text: [
        'Современные школьники - активные пользователи цифрового пространства. Однако далеко не все знают, что пользование многими возможностями цифрового мира требует соблюдения прав на интеллектуальную собственность. Термин "интеллектуальная собственность" относится к различным творениям человеческого ума, начиная с новых изобретений и знаков, обозначающих собственность на продукты и услуги, и заканчивая книгами, фотографиями, кинофильмами и музыкальными произведениями. Авторские права - это права на интеллектуальную собственность на произведения науки, литературы и искусства. Авторские права выступают в качестве гарантии того, что интеллектуальный/творческий труд автора не будет напрасным, даст ему справедливые возможности заработать на результатах своего труда, получить известность и признание. Никто без разрешения автора не может воспроизводить его произведение, распространять, публично демонстрировать, продавать, импортировать, пускать в прокат, публично исполнять, показывать/исполнять в эфире или размещать в Интернете. Использование "пиратского" программного обеспечения может привести к многим рискам: от потери данных к твоим аккаунтам до блокировки твоего устройства, где установлена нелегальная программа. Не стоит также забывать, что существуют легальные и бесплатные программы, которые можно найти в сети.'
      ]
    }
  ];

  reminder_parents = [
    {
      title: 'К информации, запрещенной для распространения среди детей, относится:',
      text: [
        'побуждающая детей к совершению действий, представляющих угрозу их жизни и (или) здоровью, в том числе к причинению вреда своему здоровью, самоубийству, либо жизни и (или) здоровью иных лиц, либо направленная на склонение или иное вовлечение детей в совершение таких действий;',
        'способная вызвать у детей желание употребить наркотические средства, психотропные и (или) одурманивающие вещества, табачные изделия, никотинсодержащую продукцию, алкогольную и спиртосодержащую продукцию, принять участие в азартных играх, заниматься проституцией, бродяжничеством или попрошайничеством;',
        'обосновывающая или оправдывающая допустимость насилия и (или) жестокости либо побуждающая осуществлять насильственные действия по отношению к людям или животным, за исключением случаев, предусмотренных настоящим Федеральным законом;<br>1. содержащая изображение или описание сексуального насилия;',
        'отрицающая семейные ценности и формирующая неуважение к родителям и (или) другим членам семьи;<br>1. пропагандирующая либо демонстрирующая нетрадиционные сексуальные отношения и (или) предпочтения;<br>2. пропагандирующая педофилию;<br>3. способная вызвать у детей желание сменить пол;',
        'оправдывающая противоправное поведение;',
        'содержащая нецензурную брань;',
        'содержащая информацию порнографического характера;',
        'о несовершеннолетнем, пострадавшем в результате противоправных действий (бездействия), включая фамилии, имена, отчества, фото- и видеоизображения такого несовершеннолетнего, его родителей и иных законных представителей, дату рождения такого несовершеннолетнего, аудиозапись его голоса, место его жительства или место временного пребывания, место его учебы или работы, иную информацию, позволяющую прямо или косвенно установить личность такого несовершеннолетнего;',
        'содержащаяся в информационной продукции, произведенной иностранным агентом.'
      ]
    },
    {
      title: 'К информации, распространение которой ограничено среди детей определенного возраста, относится:',
      text: [
        'представляемая в виде изображения или описания жестокости, физического и (или) психического насилия (за исключением сексуального насилия), преступления или иного антиобщественного действия;',
        'вызывающая у детей страх, ужас или панику, в т.ч. представляемая в виде изображения или описания в унижающей человеческое достоинство форме ненасильственной смерти, заболевания, самоубийства, несчастного случая, аварии или катастрофы и (или) их последствий;',
        'представляемая в виде изображения или описания половых отношений между мужчиной и женщиной;',
        'содержащая бранные слова и выражения, не относящиеся к нецензурной брани.',
        'С учетом этого Вам предлагаются правила работы в сети Интернет для различных возрастных категорий, соблюдение которых позволит обеспечить информационную безопасность ваших детей.'
      ]
    },
    {
      title: 'Общие правила для родителей',
      text: [
        'Независимо от возраста ребенка используйте программное обеспечение, помогающее фильтровать и контролировать информацию, но не полагайтесь полностью на него. Ваше внимание к ребенку - главный метод защиты.',
        'Если Ваш ребенок имеет аккаунт на одном из социальных сервисов (liveJournal, blogs.mail.ru, vkontakte.ru и т.п.), внимательно изучите, какую информацию помещают его участники в своих профилях и блогах, включая фотографии и видео.',
        'Проверьте, с какими другими сайтами связан социальный сервис Вашего ребенка. Странички Вашего ребенка могут быть безопасными, но могут и содержать ссылки на нежелательные и опасные сайты (например, порносайт, или сайт, на котором друг упоминает номер сотового телефона Вашего ребенка или Ваш домашний адрес)',
        'Поощряйте Ваших детей сообщать обо всем странном или отталкивающем и не слишком остро реагируйте, когда они это делают (из-за опасения потерять доступ к Интернету дети не говорят родителям о проблемах, а также могут начать использовать Интернет вне дома и школы).',
        'Будьте в курсе сетевой жизни Вашего ребенка. Интересуйтесь, кто их друзья в Интернет так же, как интересуетесь реальными друзьями.'
      ]
    },
    {
      title: 'Возраст от 7 до 8 лет',
      text: ['В Интернете ребенок старается посетить те или иные сайты, а возможно и чаты, разрешение на посещение которых он не получил бы от родителей. Поэтому родителям особенно полезны будут те отчеты, которые предоставляются программами по ограничению использования Интернета, т.е. Родительский контроль или то, что вы сможете увидеть во временных файлах. В результате, у ребенка не будет ощущения, что за ним ведется постоянный контроль, однако, родители будут по-прежнему знать, какие сайты посещает их ребенок. Дети в данном возрасте обладают сильным чувством семьи, они доверчивы и не сомневаются в авторитетах. Они любят играть в сетевые игры и путешествовать по Интернету, используя электронную почту, заходить на сайты и чаты, не рекомендованные родителями.']
    },
    {
      title: 'Советы по безопасности в сети Интернет для детей 7 - 8 лет',
      text: [
        'Создайте список домашних правил посещения Интернета при участии детей и требуйте его выполнения.',
        'Требуйте от Вашего ребенка соблюдения временных норм нахождения за компьютером. Покажите ребенку, что Вы наблюдаете за ним не потому что Вам это хочется, а потому что Вы беспокоитесь о его безопасности и всегда готовы ему помочь.',
        'Компьютер с подключением к Интернету должен находиться в общей комнате под присмотром родителей.',
        'Используйте специальные детские поисковые машины.',
        'Используйте средства блокирования нежелательного контента как дополнение к стандартному Родительскому контролю.',
        'Создайте семейный электронный ящик, чтобы не позволить детям иметь собственные адреса.',
        'Блокируйте доступ к сайтам с бесплатными почтовыми ящиками с помощью соответствующего программного обеспечения.',
        'Приучите детей советоваться с Вами перед опубликованием какой-либо информации средствами электронной почты, чатов, регистрационных форм и профилей.',
        'Научите детей не загружать файлы, программы или музыку без вашего согласия.',
        'Не разрешайте детям использовать службы мгновенного обмена сообщениями.',
        'В "белый" список сайтов, разрешенных для посещения, вносите только сайты с хорошей репутацией.',
        'Не забывайте беседовать с детьми об их друзьях в Интернете, как если бы речь шла о друзьях в реальной жизни.',
        'Не делайте "табу" из вопросов половой жизни, так как в Интернете дети могут легко наткнуться на порнографию или сайты "для взрослых".',
        'Приучите Вашего ребенка сообщать вам о любых угрозах или тревогах, связанных с Интернетом. Оставайтесь спокойными и напомните детям, что они в безопасности, если сами рассказали вам о своих тревогах. Похвалите их и посоветуйте подойти еще раз в подобных случаях.'
      ]
    },
    {
      title: 'Возраст детей от 9 до 12 лет',
      text: ['В данном возрасте дети, как правило, уже наслышаны о том, какая информация существует в Интернете. Совершенно нормально, что они хотят это увидеть, прочесть, услышать. При этом нужно помнить, что доступ к нежелательным материалам можно легко заблокировать при помощи средств Родительского контроля.']
    },
    {
      title: 'Советы по безопасности для детей от 9 до 12 лет',
      text: [
        'Создайте список домашних правил посещения Интернет при участии детей и требуйте его выполнения.',
        'Требуйте от Вашего ребенка соблюдения норм нахождения за компьютером.',
        'Наблюдайте за ребенком при работе за компьютером, покажите ему, что Вы беспокоитесь о его безопасности и всегда готовы оказать ему помощь.',
        'Компьютер с подключением в Интернет должен находиться в общей комнате под присмотром родителей.',
        'Используйте средства блокирования нежелательного контента как дополнение к стандартному Родительскому контролю.',
        'Не забывайте принимать непосредственное участие в жизни ребенка, беседовать с детьми об их друзьях в Интернете.',
        'Настаивайте, чтобы дети никогда не соглашались на личные встречи с друзьями по Интернету.',
        'Позволяйте детям заходить только на сайты из "белого" списка, который создайте вместе с ними.',
        'Приучите детей никогда не выдавать личную информацию средствами электронной почты, чатов, систем мгновенного обмена сообщениями, регистрационных форм, личных профилей и при регистрации на конкурсы в Интернете.',
        'Приучите детей не загружать программы без Вашего разрешения. Объясните им, что они могут случайно загрузить вирусы или другое нежелательное программное обеспечение.',
        'Создайте Вашему ребенку ограниченную учетную запись для работы на компьютере.',
        'Приучите Вашего ребенка сообщать вам о любых угрозах или тревогах, связанных с Интернетом. Напомните детям, что они в безопасности, если сами рассказали вам о своих тревогах и опасениях.',
        'Расскажите детям о порнографии в Интернете.',
        'Настаивайте на том, чтобы дети предоставляли вам доступ к своей электронной почте, чтобы вы убедились, что они не общаются с незнакомцами.',
        'Объясните детям, что нельзя использовать сеть для хулиганства, распространения сплетен или угроз.'
      ]
    },
    {
      title: 'Возраст детей от 13 до 17 лет',
      text: ['В этом возрасте подростки активно используют поисковые машины, пользуются электронной почтой, службами мгновенного обмена сообщениями, скачивают музыку и фильмы. Мальчикам в этом возрасте больше по нраву сметать все ограничения, они жаждут грубого юмора, азартных игр, картинок "для взрослых". Девочки предпочитают общаться в чатах, при этом они гораздо более чувствительны к сексуальным домогательствам в Интернете. Зачастую в данном возрасте родителям уже весьма сложно контролировать своих детей, так как об Интернете они уже знают значительно больше своих родителей. Тем не менее, не отпускайте детей в "свободное плавание" по Интернету. Старайтесь активно участвовать в общении ребенка в Интернете. Важно по-прежнему строго соблюдать правила Интернет-безопасности - соглашение между родителями и детьми. Кроме того, необходимо как можно чаще просматривать отчеты о деятельности детей в Интернете. Следует обратить внимание на необходимость содержания родительских паролей (паролей администраторов) в строгом секрете и обратить внимание на строгость этих паролей.']
    },
    {
      title: 'Советы по безопасности в этом возрасте от 13 до 17 лет',
      text: [
        'Создайте список домашних правил посещения Интернета при участии подростков и требуйте безусловного его выполнения. Обговорите с ребенком список запрещенных сайтов ("черный список"), часы работы в Интернете, руководство по общению в Интернете (в том числе в чатах).',
        'Компьютер с подключением к сети Интернет должен находиться в общей комнате.',
        'Не забывайте беседовать с детьми об их друзьях в Интернете, о том, чем они заняты таким образом, будто речь идет о друзьях в реальной жизни. Спрашивайте о людях, с которыми дети общаются посредством служб мгновенного обмена сообщениями, чтобы убедиться, что эти люди им знакомы.',
        'Используйте средства блокирования нежелательного контента как дополнение к стандартному Родительскому контролю.',
        'Необходимо знать, какими чатами пользуются Ваши дети. Поощряйте использование модерируемых чатов и настаивайте, чтобы дети не общались в приватном режиме.',
        'Настаивайте на том, чтобы дети никогда не встречались лично с друзьями из сети Интернет.',
        'Приучите детей не выдавать свою личную информацию средствами электронной почты, чатов, систем мгновенного обмена сообщениями, регистрационных форм, личных профилей и при регистрации на конкурсы в Интернете.',
        'Приучите детей не загружать программы без Вашего разрешения. Объясните им, что они могут случайно загрузить вирусы или другое нежелательное программное обеспечение.',
        'Приучите Вашего ребенка сообщать вам о любых угрозах или тревогах, связанных с Интернетом. Напомните детям, что они в безопасности, если сами рассказали вам, о своих угрозах или тревогах. Похвалите их и посоветуйте подойти еще раз в подобных случаях.',
        'Расскажите детям о порнографии в Интернете. Помогите им защититься от спама. Научите подростков не выдавать в Интернете своего реального электронного адреса, не отвечать на нежелательные письма и использовать специальные почтовые фильтры.',
        'Приучите себя знакомиться с сайтами, которые посещают подростки.',
        'Научите детей уважать других в интернете. Убедитесь, что они знают о том, что правила хорошего поведения действуют везде - даже в виртуальном мире.',
        'Объясните детям, что ни в коем случае нельзя использовать Сеть для хулиганства, распространения сплетен или угроз другим людям.',
        'Обсудите с подростками проблемы сетевых азартных игр и их возможный риск. Напомните, что дети не могут играть в эти игры согласно закону.',
        'Постоянно контролируйте использование Интернета Вашим ребенком! Это не нарушение его личного пространства, а мера предосторожности и проявление Вашей родительской ответственности и заботы.'
      ]
    }
  ];
}
